@use 'variables' as *;
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 767px) {
  form {
    .input__wrapper {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .grid__ft {
    display: flex !important;
    justify-content: space-around;
    width: 100%;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  header {
    height: 80vh !important;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between !important;

    .brand__nav__logo {
      font-size: 3rem !important;
    }

    .nav__links,
    .btn__nav {
      display: flex !important;
    }

    .burguer__menu {
      display: none;
    }

    .nav__links {
      display: flex;
      gap: 30px;
      a {
        font-size: $fs-big;
        &:hover {
          color: $action-color;
        }
      }
    }

    .btn__nav {
      background-color: $action-color !important;
      display: flex;
      align-items: center;
      border-radius: 22px;
      gap: 10px;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: $action-color;
        border-radius: 22px;
        z-index: -2;
      }
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0%;
        width: 0%;
        height: 100%;
        background-color: darken($action-color, 15%);
        transition: all 0.3s;
        border-radius: 22px;
        z-index: -1;
      }
      &:hover {
        color: $brand-color;
        &:before {
          width: 100%;
        }
      }

      span {
        font-size: 1.2rem;
        font-weight: $fw-light;
      }
    }
  }

  .header__grid__wrapper {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    .header__lead {
      h2 {
        font-size: 2.8rem !important;
      }
    }

    .header__bottom {
      h2 {
        font-size: 1.8rem;
      }
    }
  }

  .join__us__ct {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .flex__ct__modalidades {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form__wrapper {
    p {
      text-align: center;
    }
  }
}
